
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
    overflow-x:hidden;
    overflow-y:scroll;
}

    ul{
        list-style-type:none;
        margin:0;
        padding:0;
    }
    li{
        display:inline;
        float:right;
    }
    li a{
        display: block;
        padding: 8px;
        color:white;
        align-items:center;
    }
    .nav-bar{
    position: absolute;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    background: #000000;
    }
.HC-Chocolate-Picture{
position: absolute;
width: 100%;
height: 40%;
left: 0px;
top: 59px;

background: url('https://www.verywellfit.com/thmb/nQeaM-oHz6nWknzOPWiI2pcmmQQ=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Chocolate_Cropped-5c6b6f45c9e77c00014764d6.jpg'), #000000;
border: 1px solid #000000;
box-sizing: border-box;

}

    </style>
</head>
<body>
    <div class="nav-bar">
    <ul>
        <li><a href="#About-Me">About Me</a></li>
        <li><a href="#contact-us">Contact Us</li>
        
    </ul>
</div>
    <div class="HC-Chocolate-Picture"></div>

    </body>
</div>


    
    
</body>
</html>
